
<html>
    <head>
        <title>Jogo da cobrinha</title>
        <style>

            body {
                background-image: 
                linear-gradient(
                to left,
                rgb(211, 210, 224),
                rgb(103, 114, 122)
                );
            }

            #stage {
                float: right;
                margin-top: 50px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.26);
                border-radius: 10px;
            }

            #titulo {
                font-size: 40px;
                font-style: rgb(95, 161, 95);
                float: left;
                margin-left: 30px;
            }

            #txt {
                font-size: 20px;
                font-family: 'Lucida Sans';
                float: left;
                position: left;
                
            }

            #placar {
            margin: 0;
            padding: 0;
            float: left;
            margin-top: 200px;
            font-size: 150px;
        }
        </style>
    </head>
    <body>

        <h1 id="titulo"> 🐛 Jogo Da Cobrinha</h1>
    
        <canvas id="stage" width="600" height="600"></canvas>
            <h2 id="placar"> 🍎: 0</h2>
        <script type="text/javascript">
           
            window.onload = function(){
     
                var stage = document.getElementById('stage');
                var ctx = stage.getContext("2d");
                document.addEventListener("keydown", keyPush);
                setInterval(game, 80);
     
                const vel = 1;
     
                var vx = vy = 0;
                var px = 10;
                var py = 15;
                var tp = 30;
                var qp = 20;
                var ax=ay=15;
     
                var trail = [];
                tail = 5;
                var cont = 0
     
                function game(){
                    px += vx;
                    py += vy;
                    if (px <0) {
                        px = qp-1;
                    }
                    if (px > qp-1) {
                        px = 0;
                    }
                    if (py < 0) {
                        py = qp-1;
                    }
                    if (py > qp-1) {
                        py = 0;
                    }
     
                    ctx.fillStyle = "green";
                    ctx.fillRect(0,0, stage.width, stage.height);
     
                    ctx.fillStyle = "red";
                    ctx.fillRect(ax*tp, ay*tp, tp,tp);
     
                    ctx.fillStyle = "white";
                    for (var i = 0; i < trail.length; i++) {
                        ctx.fillRect(trail[i].x*tp, trail[i].y*tp, tp-1,tp-1);

                        // Ver se a cobra nao esta se batendo 
                        if (trail[i].x == px && trail[i].y == py) {
                            vx = vy = 0;
                            tail = 5;  
                        }
                    }
     
                    trail.push({x:px,y:py })
                    while (trail.length > tail) {
                        trail.shift();
                    }
                    
                    // Posocionando maca pra outro lugar
                    if (ax==px && ay==py){
                        tail++;
                        ax = Math.floor(Math.random()*qp);
                        ay = Math.floor(Math.random()*qp);
                        cont++;
                        var placar = document.getElementById('placar');
                        placar.innerHTML = `🍎: ${cont} `

                    }
     
                }
     
                function keyPush(event){
     
                    switch (event.keyCode) {
                        case 37: // Esquerda
                            vx = -vel;
                            vy = 0;
                            break;
                        case 38: // Cima
                            vx = 0;
                            vy = -vel;
                            break;
                        case 39: // Direita
                            vx = vel;
                            vy = 0;
                            break;
                        case 40: // Baixo
                            vx = 0;
                            vy = vel;
                            break;         
                        default:
                           
                            break;
                    }
                }
            }
     
        </script>
    </body>
    </html>